#post = Post::HTMLSotw.create "6/12/2012" do
post = Post::Post.create "6/12/2012" do
  description "Suck a dick b"
  entry {
    name "noobchumpsky"
    song {
      artist "New Build"
      title "Misery Loves Company"
    }
    description %(Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.)
  }
  entry {
    name "glove"
    song {
      artist "Dire Straits"
      title "Sultans of Swing"
    }
    description %(Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
			nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
			culpa qui officia deserunt mollit anim id est laborum.)
  }
end

post.extend Post_HTML
puts post.print

post.extend Post_Spotify
puts post.print

#post.extend Post_Grooveshark
#puts post.print
